# Ecom-monolith-test

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecom/monolith/: MonolithApplication.java
src/main/java/com/ecom/monolith/Dto/: AddressDto.java  CartRequest.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  ProductDto.java  UsersDto.java
src/main/java/com/ecom/monolith/Mapper/: CartMapper.java  OrderItemResponseMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecom/monolith/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecom/monolith/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/ecom/monolith/model/: Address.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  UserRole.java  Users.java
src/main/java/com/ecom/monolith/repositories/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/com/ecom/monolith/service/: CartItemService.java  CartItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yml  application-test.yaml  application.yaml
src/test/java/com/ecom/monolith/: BaseIntegrationTest.java  MonolithApplicationTests.java
src/test/java/com/ecom/monolith/Mapper/: CartMapperTest.java  OrderItemResponseMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/ecom/monolith/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ecom/monolith/it/: CartApiIT.java  OrderApiIT.java  ProductApiIT.java  UserApiIT.java
src/test/java/com/ecom/monolith/repositories/: CartItemRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/ecom/monolith/service/: CartItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
